# kuyer-logmonitor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/: logmonitor  logmonitor.sh
src/main/docker/: Dockerfile
src/main/java/io/github/kuyer/logmonitor/: BootApplication.java  BootApplication1.java  BootApplication2.java  LogMonitor.java  Swagger2.java
src/main/java/io/github/kuyer/logmonitor/config/: DruidConfig.java  TransactionConfig.java
src/main/java/io/github/kuyer/logmonitor/controller/: ApplicationController.java  IndexController.java
src/main/java/io/github/kuyer/logmonitor/dao/: UserDao.java
src/main/java/io/github/kuyer/logmonitor/dao/impl/: UserDaoImpl.java
src/main/java/io/github/kuyer/logmonitor/entity/: DogEntity.java
src/main/java/io/github/kuyer/logmonitor/exception/: GlobalExceptionHandler.java  HtmlException.java  JsonException.java
src/main/java/io/github/kuyer/logmonitor/model/: ApplicationModel.java  BaseModel.java
src/main/java/io/github/kuyer/logmonitor/repository/: DogMapper.java  DogRepository.java
src/main/resources/: application.json  application.properties  log4j.properties
src/main/resources/templates/: error.ftl  index.ftl
src/test/java/io/github/kuyer/logmonitor/: BootApplicationTest.java  LogMonitorTest.java
src/test/java/io/github/kuyer/logmonitor/controller/: ApplicationControllerTest.java
src/test/java/io/github/kuyer/logmonitor/dao/: UserDaoTest.java
