spring.profiles.active=test

# server.context-path=/logmonitor
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
# server.error.path=/error.html
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.56.111

# server.tomcat.max-threads=800
# server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\MyName\AppData\Local\Temp）
# server.tomcat.basedir=/var/temp/logmonitor
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
# server.tomcat.access-log-enabled=true
# server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
# server.tomcat.accesslog.directory=
# 日志文件目录
# logging.path=/var/logs
# 日志文件名称，默认为spring.log
# logging.file=logmonitor.log

io.github.kuyer.name=logmonitor

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_tqu?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coolrl

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
