spring.profiles.active=test

io.github.kuyer.name=logmonitor

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_tqu?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coolrl

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
